{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "Y2ZkYjMyNzEtNmEyZS00OGE2LWJmYzEtMjI0YTUwMWVkY2RifHJlYWQtd3JpdGU="
}
